<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VegNonVeg: India's Premium Collection</title>
    <link rel="stylesheet" href="../css/e-commerce.css">
</head>
<body>
      <section id="header">
           <a href="e-commerce.html"><img src="../images/vegnonveg-logo.png" class="logo" style="width: 100px;" alt=""></a>

           <div>
               <ul id="navbar">
                  <li><a  href="e-commerce.html">Home</a></li>
                  <li><a class="active" href="shop.html">Shop</a></li>
                  <li><a href="return.html">Return & Exchange</a></li>
                  <li><a href="aboutus.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="cart.html"><i id="bag" class="fa-solid fa-bag-shopping"></i></a></li>
                  <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
               </ul>
           </div>
           <div id="mobile">
               <a href="cart.html"><i  class="fa-solid fa-bag-shopping"></i> </a>
               <i id="bar" class="fa fa-outdent" ></i>
           </div>
      </section>

      <section class="section-p1">
          <div class="slideshow-container">
               <img class="slide" src="../images/banner/Screenshot (100).png">
               <img class="slide" src="../images/banner/Screenshot (101).png">
               <img class="slide" src="../images/banner/Screenshot (102).png">
               <img class="slide" src="../images/banner/Screenshot (99).png">
          </div>
      </section>

      <section id="product1" class="section-p1">
          <div class="cate">
               <h2>Sneakers</h2>
               <a href="">View-All</a>
           </div>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="../images/product/new arrivals/p1-1.jpg" alt=""> 
                 <div class="des">
                       <span>CONVERSE</span>
                       <h5>CHUCK 70 PLUS MATERIAL MASHUP 'SQUIRREL'</h5>
                       <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                       </div>
                       <h4>₹6,999.00</h4>
                 </div>
                 <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> 
            </div>
            <div class="pro">
                 <img src="../images/product/new arrivals/p2-1.jpg" alt="">
                 <div class="des">
                     <span>ADIDAS</span>
                     <h5>FORUM BOLD W 'SILDAW/CWHITE'</h5>
                     <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                     </div>
                     <h4>₹8,200.00</h4>
                 </div>
                 <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> 
            </div>
            <div class="pro">
                 <img src="../images/product/new arrivals/p3-1.jpg" alt="">
                 <div class="des">
                      <span>ADIDAS ORIGINALS</span>
                      <h5>STREETBALL III 'CBLACK/SILVIO'</h5>
                      <div class="star">
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                      </div>
                      <h4>₹13,999.00</h4>
                 </div>
              <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> 
          </div>
          <div class="pro">
               <img src="../images/product/new arrivals/p4-1.jpg" alt="">
               <div class="des">
                   <span>NIKE</span>
                   <h5>ZOOM FREAK 4 'PALE VANILLA/BLUE LIGHTNING-CORAL CHALK'</h5>
                   <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                   </div>
                   <h4>₹11,500.00</h4>
               </div>
               <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> 
          </div>
        </div>
      </section>

      <section id="product1" class="section-p1">
          <div class="cate">
               <h2>Jersey</h2>
               <a href="">View-All</a>
           </div>
             <div class="pro-container">
                 <div class="pro">
                      <img src="../images/product/jersey/jersey-1.jpg" alt="">
                      <div class="des">
                            a<span>MITCHELL & NESS</span>
                            <h5>SWINGMAN JERSEY CLEVELAND CAVALIERS ROAD 2003-04 LEBRON JAMES 'DARK RED'</h5>
                            <div class="star">
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                            </div>
                            <h4>₹9,000.00</h4>
                      </div>
                      <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> 
                 </div>
                 <div class="pro">
                      <img src="../images/product/jersey/jersey-2.jpg" alt="">
                      <div class="des">
                            <span>MITCHELL & NESS</span>
                            <h5>SWINGMAN JERSEY DENVER NUGGETS ROAD 2003-04 CARMELO ANTHONY 'ROYAL'</h5>
                            <div class="star">
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                            </div>
                            <h4>₹9,000.00</h4>
                      </div>
                      <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> 
                 </div>
                 <div class="pro">
                      <img src="../images/product/jersey/jersey-3.jpg" alt="">
                      <div class="des">
                            <span>MITCHELL & NESS</span>
                            <h5>SWINGMAN JERSEY PHILADELPHIA 76ERS ALTERNATE 1996-97 ALLEN IVERSON 'ROYAL'</h5>
                            <div class="star">
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                            </div>
                            <h4>₹9,000.00</h4>
                      </div>
                      <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> 
                 </div>
                 <div class="pro">
                      <img src="../images/product/jersey/jersey-4.jpg" alt="">
                      <div class="des">
                            <span>MITCHELL & NESS</span>
                            <h5>SWINGMAN JERSEY SEATTLE SUPERSONICS ROAD 2007-08 KEVIN DURANT 'DARK GREEN'</h5>
                            <div class="star">
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                            </div>
                            <h4>₹9,000.00</h4>
                      </div>
                      <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> 
                 </div>
                  
             </div>
      </section>

      <section id="product1" class="section-p1">
          <div class="cate">
               <h2>Jacket</h2>
               <a href="">View-All</a>
           </div>
             <div class="pro-container">
                 <div class="pro">
                      <img src="../images/product/jacket/jacket.jpg" alt="">
                      <div class="des">
                            <span>MITCHELL & NESS</span>
                            <h5>NBA LIGHTWEIGHT SATIN JACKET LAKERS 'PURPLE'</h5>
                            <div class="star">
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                            </div>
                            <h4>₹10,000.00</h4>
                      </div>
                      <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> 
                 </div>
                 <div class="pro">
                      <img src="../images/product/jacket/jacket-2.jpg" alt="">
                      <div class="des">
                            <span>MITCHELL & NESS</span>
                            <h5>NBA HEAVYWEIGHT SATIN JACKET BULLS 'SCARLET'</h5>
                            <div class="star">
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                            </div>
                            <h4>₹8,000.00</h4>
                      </div>
                      <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> 
                 </div>
                 <div class="pro">
                      <img src="../images/product/jacket/jacket-3.jpg" alt="">
                      <div class="des">
                            <span>ADIDAS ORIGINALS</span>
                            <h5>BASKETBALL TRACK JACKET T 'HALGRN'</h5>
                            <div class="star">
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                            </div>
                            <h4>₹9,500.00</h4>
                      </div>
                      <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> 
                 </div>
                 <div class="pro">
                      <img src="../images/product/jacket/jacket-4.jpg" alt="">
                      <div class="des">
                            <span>PUMA</span>
                            <h5>X SPONGEBOB T7 JACKET TR 'MINT'</h5>
                            <div class="star">
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                            </div>
                            <h4>₹7,000.00</h4>
                      </div>
                      <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> 
                 </div>
             </div>
      </section>

      <section id="product1" class="section-p1">
          <div class="cate">
               <h2>Accessories</h2>
               <a href="">View-All</a>
           </div>
        <div class="pro-container">
            <div class="pro">
                 <img src="../images/product/accesories/access-1.jpg" alt="">
                 <div class="des">
                       <span>NIKE</span>
                       <h5>CNK SHOE BOX BAG - PRM 'BLACK/BLACK/UNIVERSITY RED'</h5>
                       <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                       </div>
                       <h4>₹2,999.00</h4>
                 </div>
                 <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> 
            </div>
            <div class="pro">
                 <img src="../images/product/accesories/access-2.jpg" alt="">
                 <div class="des">
                     <span>STANCE</span>
                     <h5>WARBIRD 'BURGUNDY'</h5>
                     <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                     </div>
                     <h4>₹800.00</h4>
                 </div>
                 <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> 
            </div>
            <div class="pro">
                 <img src="../images/product/accesories/access-3.jpg" alt="">
                 <div class="des">
                      <span>JORDAN</span>
                      <h5>JORDAN H86 JM WASHED CAP 'GYM RED/GYM RED/ANTIQUE SILVER/BLACK'</h5>
                      <div class="star">
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                      </div>
                      <h4>₹1,299.00</h4>
                 </div>
              <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> 
          </div>
          <div class="pro">
               <img src="../images/product/accesories/access-4.jpg" alt="">
               <div class="des">
                   <span>NIKE</span>
                   <h5>NK HERITAGE DUFF - RETRO 'HEMP/RUSH ORANGE/BLACK'</h5>
                   <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                   </div>
                   <h4>₹2,790.00</h4>
               </div>
               <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> 
          </div>
        </div>
      </section>

      <section id="product1" class="section-p1">
          <div class="cate">
               <h2>Shoe Care</h2>
               <a href="">View-All</a>
           </div>
        <div class="pro-container">
            <div class="pro">
                 <img src="../images/product/shoecare/sc-1.jpg" alt="">
                 <div class="des">
                       <span>JASON MARKK</span>
                       <h5>ESSENTIAL KIT</h5>
                       <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                       </div>
                       <h4>₹1,399.00</h4>
                 </div>
                 <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> 
            </div>
            <div class="pro">
                 <img src="../images/product/shoecare/sc-2.jpg" alt="">
                 <div class="des">
                     <span>JASON MARKK</span>
                     <h5>5.4 OZ REPEL SPRAY 'MULTI'</h5>
                     <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                     </div>
                     <h4>₹800.00</h4>
                 </div>
                 <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> 
            </div>
            <div class="pro">
                 <img src="../images/product/shoecare/sc-3.jpg" alt="">
                 <div class="des">
                      <span>JASON MARKK</span>
                      <h5>PREMIUM CLEANING SPRAY 'MULTI'</h5>
                      <div class="star">
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                      </div>
                      <h4>₹699.00</h4>
                 </div>
              <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> 
          </div>
          <div class="pro">
               <img src="../images/product/shoecare/sc-4.jpg" alt="">
               <div class="des">
                   <span>JASON MARKK</span>
                   <h5>PREMIUM CLEANING BRUSH 'MULTI'</h5>
                   <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                   </div>
                   <h4>₹2,790.00</h4>
               </div>
               <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> 
          </div>
        </div>
      </section>

      <section id="newsletter">
          <div class="newstext">
               <h4>Sign Up for Newsletters</h4>
               <p>Get E-mail updates about our latest shop and special offer.</p>
          </div>
          <div class="form">
               <input type="text" placeholder="Your email address" name="" id="">
               <button>Sign Up</button>
          </div>
      </section>

      <footer class="section-p1">
          <div class="col">
               <img class="logo" src="../images/vegnonveg-logo.png" alt="">
               <h4>Contact</h4>
               <p><strong>Address:</strong> B 501, 506, Hill Rd, Ranwar, Bandra West, Mumbai, Maharashtra - 400050</p>
               <p><strong>Phone:</strong> 00-0000-0000</p>
               <p><strong>Hours:</strong> 11am-9pm, Mon-Sun</p>
          </div>
          <div class="follow">
               <h4>Follow us </h4>
               <div class="icon">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-pinterest-p"></i>
                  <i class="fab fa-youtube"></i>
               </div>
          </div>
          <div class="col">
               <h4>About</h4>
               <a href="#">About us </a>
               <a href="">Delivery Information</a>
               <a href="">Privacy Policy</a>
               <a href="">Terms & Conditions</a>
               <a href="">Contact Us</a>
          </div>
          <div class="col">
               <h4>My Account</h4>
               <a href="">Sign In</a>
               <a href="">View Cart</a>
               <a href="">My Wishlist</a>
               <a href="">Track My Order</a>
               <a href="">Help</a>
          </div>
          <div class="col">
               <p>Secured Payment Gateways</p>
               <img class="pay" src="../images/pay1.png" alt="">
          </div>

      </footer>

    <script src="https://kit.fontawesome.com/44b6f0eab9.js" crossorigin="anonymous"></script>
    <script src="../js/e-commerce.js"></script>
</body>
</html>